{
  "name": "emojiBankReact",
  "version": "0.0.0",
  "homepage": "https://github.com/riahk/emojiBank",
  "authors": [
    "riahk <moar.riah@gmail.com>"
  ],
  "description": "react refactor of emojiBank",
  "main": "emoji.js",
  "keywords": [
    "emoji",
    "emoticon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "react": "~0.13.3"
  }
}
